st.markdown("""
    <style>
    /* Thème bleu nuit pour confort visuel */
    .stApp {
        background-color: #0f1419;
        color: #e1e8ed;
    }
    
    /* Sidebar */
    [data-testid="stSidebar"] {
        background-color: #15202b;
    }
    
    [data-testid="stSidebar"] [data-testid="stMarkdownContainer"] {
        color: #e1e8ed;
    }
    
    /* Zone de texte */
    .stTextArea textarea {
        background-color: #192734 !important;
        color: #e1e8ed !important;
        border: 1px solid #38444d !important;
    }
    
    .stTextArea textarea:focus {
        border-color: #1da1f2 !important;
        box-shadow: 0 0 0 1px #1da1f2 !important;
    }
    
    /* Messages info/warning/success */
    .stAlert {
        background-color: #192734 !important;
        border-left: 4px solid #1da1f2 !important;
    }
    
    /* Bouton principal */
    .stButton > button {
        width: 100%;
        background-color: #1da1f2 !important;
        color: white !important;
        font-weight: bold;
        padding: 0.75rem;
        border-radius: 0.5rem;
        border: none !important;
    }
    
    .stButton > button:hover {
        background-color: #1a8cd8 !important;
    }
    
    /* Métriques */
    [data-testid="stMetricValue"] {
        color: #1da1f2 !important;
        font-size: 2rem;
    }
    
    [data-testid="stMetricLabel"] {
        color: #8899a6 !important;
    }
    
    /* Titres */
    h1, h2, h3 {
        color: #e1e8ed !important;
    }
    
    /* Dividers */
    hr {
        border-color: #38444d !important;
    }
    
    /* Success boxes */
    .element-container:has(.stSuccess) {
        background-color: #1c3d2e !important;
        border-left-color: #00ba7c !important;
    }
    
    /* Warning boxes */
    .element-container:has(.stWarning) {
        background-color: #3d2f1c !important;
        border-left-color: #ffad1f !important;
    }
    
    /* Expander */
    [data-testid="stExpander"] {
        background-color: #192734 !important;
        border: 1px solid #38444d !important;
    }
    
    /* Code blocks */
    code {
        background-color: #192734 !important;
        color: #1da1f2 !important;
    }
    
    /* Responsive mobile */
    @media only screen and (max-width: 768px) {
        .block-container {
            padding-top: 2rem;
            padding-left: 1rem;
            padding-right: 1rem;
        }
        
        h1 {
            font-size: 1.8rem !important;
        }
        
        h2 {
            font-size: 1.4rem !important;
        }
        
        .stTextArea textarea {
            font-size: 16px !important;
        }
    }
    </style>
""", unsafe_allow_html=True)
